{
  "name": "lawkit-js",
  "version": "2.5.16",
  "description": "A Node.js wrapper for the lawkit CLI tool - statistical law analysis toolkit for fraud detection, data quality assessment, and audit compliance.",
  "keywords": [
    "statistics",
    "benford",
    "pareto",
    "zipf",
    "normal",
    "poisson",
    "fraud-detection",
    "data-quality",
    "audit",
    "compliance",
    "cli",
    "statistical-analysis",
    "financial-analysis"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "npm run build && node test.js",
    "examples": "npm run build && npx tsx examples.ts",
    "verify": "npm run build && node -e \"console.log(require('./index.js'))\"",
    "prepublish": "npm run build",
    "artifacts": "napi artifacts"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "*.node",
    "README.md",
    "examples.ts",
    "test.js"
  ],
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "author": "kako-jun",
  "license": "MIT",
  "homepage": "https://github.com/kako-jun/lawkit",
  "repository": {
    "type": "git",
    "url": "https://github.com/kako-jun/lawkit.git",
    "directory": "lawkit-js"
  },
  "bugs": {
    "url": "https://github.com/kako-jun/lawkit/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/kako-jun"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  },
  "napi": {
    "name": "lawkit-js",
    "triples": {
      "defaults": true
    }
  }
}
